{
  "Application": {
    "Name": "Windows AI Assistant",
    "Environment": "Production",
    "EnableDiagnostics": false
  },
  "AI": {
    "Provider": "Mock",
    "Model": "mock-model",
    "Temperature": 0.7,
    "MaxOutputTokens": 2048,
    "RequestTimeoutSeconds": 60,
    "UseStreaming": false
  },
  "Features": {
    "EnableAIChat": true,
    "EnableFileSearch": true,
    "EnableClipboard": true,
    "EnableSystemInformation": true,
    "EnableAutomation": false,
    "EnableVoice": false,
    "EnableScreenAI": false,
    "EnableLocalAI": false
  },
  "Privacy": {
    "AllowCloudAI": false,
    "AllowTelemetry": false,
    "AllowClipboardProcessing": false,
    "AllowFileIndexing": false,
    "AllowScreenAnalysis": false,
    "StoreConversationHistory": false
  },
  "UI": {
    "Theme": "System",
    "DefaultPage": "Home",
    "ShowSystemTrayIcon": true,
    "LaunchMinimized": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
