{
  "Application": {
    "Name": "Windows AI Assistant",
    "Environment": "Production",
    "EnableDiagnostics": false
  },
  "AI": {
    "Provider": "Mock",
    "Model": "mock-model",
    "Temperature": 0.7,
    "MaxOutputTokens": 2048,
    "RequestTimeoutSeconds": 60,
    "UseStreaming": true,
    "MaxConversationMessages": 20,
    "ApiKeyEnvironmentVariable": "OPENAI_API_KEY",
    "SystemPrompt": null
  },
  "Features": {
    "EnableAIChat": true,
    "EnableFileSearch": true,
    "EnableClipboard": true,
    "EnableSystemInformation": true,
    "EnableAutomation": false,
    "EnableVoice": false,
    "EnableScreenAI": false,
    "EnableLocalAI": false
  },
  "Privacy": {
    "AllowCloudAI": false,
    "AllowDocumentCloudProcessing": false,
    "AllowTelemetry": false,
    "AllowClipboardProcessing": false,
    "AllowFileIndexing": false,
    "AllowScreenAnalysis": false,
    "StoreConversationHistory": false,
    "AllowMicrophoneAccess": false,
    "AllowVoiceProcessing": false,
    "AllowCloudSpeechProcessing": false,
    "AllowScreenCapture": false,
    "AllowScreenOcr": true,
    "AllowCloudScreenAnalysis": false,
    "StoreScreenshotHistory": false,
    "AllowSystemControl": false,
    "AllowApplicationLaunch": true,
    "AllowWebSearch": true,
    "StoreVoiceHistory": false,
    "AllowKnowledgeBase": true,
    "AllowCloudEmbedding": false,
    "AllowCloudKnowledgeProcessing": false
  },
  "Embeddings": {
    "Provider": "Mock",
    "Model": "",
    "BatchSize": 32,
    "MaximumInputCharacters": 12000,
    "NormalizeVectors": true,
    "ApiKeyEnvironmentVariable": "OPENAI_API_KEY"
  },
  "KnowledgeBase": {
    "Enabled": true,
    "DatabaseFileName": "knowledge.db",
    "MaximumDocuments": 1000,
    "MaximumChunksPerDocument": 5000,
    "DefaultRetrievalCount": 8,
    "MaximumRetrievalCount": 20,
    "MaximumScannedChunks": 20000
  },
  "Rag": {
    "Enabled": true,
    "TopK": 8,
    "MaximumContextCharacters": 30000,
    "MinimumSimilarity": 0.3,
    "UseHybridSearch": true,
    "VectorWeight": 0.75,
    "LexicalWeight": 0.25,
    "SectionTitleWeight": 0.15,
    "FileNameWeight": 0.1,
    "MaximumChunksPerDocument": 3,
    "MaximumRedundancyRatio": 0.8
  },
  "Documents": {
    "Enabled": true,
    "MaximumFileSizeMb": 50,
    "MaximumExtractedCharacters": 1000000,
    "ChunkSizeCharacters": 6000,
    "ChunkOverlapCharacters": 500,
    "MaximumChunksPerRequest": 20,
    "MaximumCombinedSummaries": 20,
    "MaximumCharactersPerRequest": 40000,
    "MaximumConcurrentChunkSummaries": 3,
    "MaximumWorkbookRows": 500,
    "MaximumWorkbookColumns": 50,
    "MaximumWorkbookCells": 20000
  },
  "Agent": {
    "DatabaseFileName": "agent.db",
    "Persistence": "Persistent",
    "PresentationMode": "Standard",
    "ActivityRetentionCount": 200
  },
  "Voice": {
    "Enabled": false,
    "Language": "en-US",
    "SpeakResponses": true,
    "SpeechVoice": null,
    "SpeechRate": 1.0,
    "SpeechPitch": 1.0,
    "SpeechVolume": 1.0,
    "ContinuousListening": false,
    "WakeWordEnabled": false,
    "WakePhrases": [
      "hey assistant",
      "hey nova"
    ],
    "ConfirmSensitiveActions": true,
    "ConfirmLowConfidenceCommands": true,
    "MinimumCommandConfidence": 0.7,
    "MaximumSpokenResponseLength": 240,
    "SilenceTimeoutMilliseconds": 1200,
    "ReportPartialResults": true,
    "ScreenshotFolder": null
  },
  "Vision": {
    "MaxImageDimension": 2560,
    "MaxImageBytes": 4194304,
    "MaxScaleAttempts": 5,
    "PreferredOcrProvider": "Auto",
    "AllowOcrModelDownload": false,
    "VisionModel": "gpt-4o",
    "ScreenshotFolder": null,
    "CaptureTimeoutSeconds": 120
  },
  "UI": {
    "Theme": "System",
    "DefaultPage": "Home",
    "ShowSystemTrayIcon": true,
    "LaunchMinimized": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
